app:
  name: frontend14-app-frontend-frontend
  namespace: test
  cluster: .apps.cluster-8mf2b.sandbox3125.opentlc.com

git:
  branch: main
  repo: https://github.com/devhub-mad/frontend14-app-frontend
  org: devhub-mad
  name: frontend14-app-frontend

image:
  host: image-registry.openshift-image-registry.svc:5000/test
  name: frontend14-app-frontend
  tag: latest


pipelineStorage:
  pvcSize: 3Gi
  storageClassName: ""

targetEnvironment: dev
env: []